# Polsl

Api/WebApi/Core/: Core.csproj
Api/WebApi/Core/Extensions/: IEnumerableExtensions.cs  IMvcBuilderExtensions.cs
Api/WebApi/Core/Helpers/: DateTimeProvider.cs  IDateTimeProvider.cs  TokenHelper.cs
Api/WebApi/Core/HttpClient/: HttpClientResponse.cs  IHttpClientResponse.cs
Api/WebApi/Core/MappingConfiguration/: CommonMapping.cs  ConferenceMapping.cs  PresentationMapping.cs
Api/WebApi/Core/Models/: AccommodationModel.cs  BuildingPlanModel.cs  ConferenceEmergencyNumberModel.cs  ConferenceModel.cs  ConferencePhotoModel.cs  ConferenceSponsorModel.cs  EmergencyNumberModel.cs  MessageModel.cs  ParticipantModel.cs  ParticipantPhotoModel.cs  PointOfInterestIconModel.cs  PointOfInterestModel.cs  PointOfInterestTypeModel.cs  PresentationModel.cs  PresentationPhotoModel.cs  RateCriterionTypeModel.cs  RateModel.cs
Api/WebApi/Core/Repositories/: BaseRepository.cs  GenericRepository.cs  MessageRepository.cs  RateCriterionRepository.cs  RoleRepository.cs
Api/WebApi/Core/Services/: AccommodationService.cs  BuildingPlanService.cs  ConferenceAccommodationService.cs  ConferenceEmergencyNumber.cs  ConferenceOrganizerService.cs  ConferencePhotoService.cs  ConferencePointOfInterestService.cs  ConferenceService.cs  ConferenceSponsorService.cs  EmergencyNumberService.cs  MessageService.cs  OrganizerService.cs  ParticipantPhotoService.cs  ParticipantService.cs  PointOfInterestIconService.cs  PointOfInterestService.cs  PointOfInterestTypeService.cs  PresentationParticipantService.cs  PresentationPhotoService.cs  PresentationService.cs  (+5 more)
Api/WebApi/Persistence/: ApiDbContext.cs  Persistence.csproj
Api/WebApi/WebApi/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
Core/: Core.csproj
Core/DTO/Requests/: AddAccommodationRequest.cs  AddAccommodationsToConferenceRequest.cs  AddBuildingPlanRequest.cs  AddEmergencyNumberRequest.cs  AddEmergencyNumbersToConferenceRequest.cs  AddOrganizerRequest.cs  AddOrganizersToConference.cs  AddParticipantsToPresentation.cs  AddPointOfInterestRequest.cs  AddPointOfInterestTypeRequest.cs  AddPointsOfInterestToConference.cs  AddPointsOfInterestToConferenceRequest.cs  AddPresentationRequest.cs  AddPresentationTypeRequest.cs  AddRateCriterionRequest.cs  AddRateRequest.cs  AddSponsorRequest.cs  AddSponsorsToConference.cs  AddSponsorsToConferenceRequest.cs
Core/Extensions/: IEnumerableExtensions.cs
Core/Interfaces/Repositories/: IGenericRepository.cs  IRateRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Core/Interfaces/Services/: IAccommodationService.cs  IBuildingPlanService.cs  IConferenceAccommodationService.cs  IConferenceEmergencyNumberService.cs  IConferenceService.cs  IParticipantPhotoService.cs  IParticipantRepository.cs  IPointOfInterest.cs  IPointOfInterestTypeService.cs  IPresentationService.cs  ISponsorService.cs
Core/MappingConfiguration/: ConferenceMapping.cs  Configuration.cs  PresentationMapping.cs
Core/Models/: AccommodationModel.cs  ConferenceAccommodationModel.cs  ConferenceModel.cs  ConferenceOrganizerModel.cs  ConferencePointOfInterestModel.cs  OrganizerModel.cs  PresentationModel.cs  PresentationParticipantModel.cs  PresentationSpeakerModel.cs  PresentationTypeModel.cs  RateCriterionModel.cs  RateModel.cs  SponsorModel.cs
Core/Models/Collections/: CollectionResult.cs
Core/Models/Operations/: OperationQuery.cs
Core/Repositories/: GenericRepository.cs  RateCriterionTypeRepository.cs  RateRepository.cs  UserRepository.cs  UserRoleRepository.cs
Core/Repositories/Conference/: ConferenceAccommodationRepository.cs  ConferenceRepository.cs  ConferenceSponsorRepository.cs  EmergencyNumberRepository.cs  PointOfInterestRepository.cs  PointOfInterestTypeRepository.cs  SponsorRepository.cs
Core/Repositories/Presentation/: ParticipantPhotoRepository.cs  ParticipantRepository.cs  PresentationRepository.cs  PresentationSpeakerRepository.cs  PresentationTypeRepository.cs  SpeakerPhotoRepository.cs  SpeakerRepository.cs
Core/Services/: AccommodationService.cs  BuildingPlanService.cs  ConferenceAccommodationService.cs  ConferenceEmergencyNumber.cs  ConferenceOrganizerService.cs  ConferencePointOfInterestService.cs  ConferenceService.cs  ConferenceSponsorService.cs  EmergencyNumberService.cs  OrganizerService.cs  ParticipantPhotoService.cs  ParticipantService.cs  PointOfInterestService.cs  PointOfInterestTypeService.cs  PresentationParticipantService.cs  PresentationService.cs  PresentationTypeService.cs  SponsorService.cs
Persistence/: ApiDbContext.cs  Persistence.csproj
Persistence/EntityConfiguration/: AccommodationConfiguration.cs  BuildingPlanConfiguration.cs  ConferenceConfiguration.cs  ConferenceOrganizerConfiguration.cs  ConferenceSponsorConfiguration.cs  OrganizerConfiguration.cs  ParticipantPhotoConfiguration.cs  PointOfInterestConfiguration.cs  PointOfInterestTypeConfiguration.cs  PresentationConfiguration.cs  PresentationParticipantConfiguration.cs  PresentationSpeakerConfiguration.cs  PresentationTypeConfiguration.cs  RateConfiguration.cs  RoleConfiguration.cs  SpeakerConfiguration.cs  SpeakerPhotoConfiguration.cs  SponsorConfiguration.cs
Persistence/Migrations/: 20201018165055_Initial.Designer.cs  20201018165055_Initial.cs  20201018203517_IdentityAndOrganizers.Designer.cs  20201018203517_IdentityAndOrganizers.cs  20201024150832_Initial.Designer.cs  20201024150832_Initial.cs  20201029201839_pointOfInterestTypeNameIntToString.Designer.cs  20201029201839_pointOfInterestTypeNameIntToString.cs  ApiDbContextModelSnapshot.cs
Persistence/Models/: Accommodation.cs  Conference.cs  ConferenceAccommodation.cs  ConferenceEmergencyNumber.cs  ConferenceOrganizer.cs  ConferenceSponsor.cs  Organizer.cs  PointOfInterest.cs  PointOfInterestType.cs  Presentation.cs  PresentationSpeaker.cs  PresentationType.cs  Rate.cs  RateCriterion.cs  Role.cs  Speaker.cs  SpeakerPhoto.cs  Sponsor.cs  User.cs  UserRole.cs
(+356 files in other folders)
