<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Persistence\Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Mapster" Version="6.5.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
</Project>
