<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201018202505_IdentityAndOrganizers.cs" />
    <Compile Remove="Migrations\20201018202505_IdentityAndOrganizers.Designer.cs" />
    <Compile Remove="Migrations\20201018203423_IdentityAndOrganizers.cs" />
    <Compile Remove="Migrations\20201018203423_IdentityAndOrganizers.Designer.cs" />
    <Compile Remove="Migrations\20201116185222_RemoveRoles.cs" />
    <Compile Remove="Migrations\20201116185222_RemoveRoles.Designer.cs" />
    <Compile Remove="Migrations\20201117155524_PhotosIconsAuthorsAndSpeakers.cs" />
    <Compile Remove="Migrations\20201117155524_PhotosIconsAuthorsAndSpeakers.Designer.cs" />
    <Compile Remove="Migrations\20201117155707_PhotosIconsAuthorsAndSpeakers.cs" />
    <Compile Remove="Migrations\20201117155707_PhotosIconsAuthorsAndSpeakers.Designer.cs" />
    <Compile Remove="Migrations\20201117160346_PhotosIconsAuthorsAndSpeakers.cs" />
    <Compile Remove="Migrations\20201117160346_PhotosIconsAuthorsAndSpeakers.Designer.cs" />
    <Compile Remove="Migrations\20201117160527_PhotosIconsAuthorsAndSpeakersAndRoles.cs" />
    <Compile Remove="Migrations\20201117160527_PhotosIconsAuthorsAndSpeakersAndRoles.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

</Project>
